# Програма має виконувати прості математичні дії (+, -, *, /).
# Користувачеві пропонується по черзі ввести числа та дію над цими числами, а програма,
# виходячи з дії, обчислює та друкує результат.
# Зробити перевірку на те, що при діленні дільник не дорівнює 0!
from operator import ifloordiv
from re import match
from unittest import case

number1 = float(input("Введите первое число: "))
number2 = float(input("Введите второе число: "))
action = input("Введите действие(+, -, *, /): ")

match action:
    case "+":
         print(number1 + number2)
    case "-":
        print(number1 - number2)
    case "*":
         print(number1 * number2)
    case "/" if number2 !=0:
         print(number1 / number2)
    case _:
         print("Некорректные действия")

#Проверку я подсмотрел в интернете как можно сделать (тобишь можно ли внутри case записать условие if и там был
#показан пример
# Могли бы вы показать как это можно было еще записать или как вы рассчитывали что запишим мы
# Потому что я в начале делал if number2 == 0 and action == /
# print(делить на 0 нельзя)
#Оно выводило но после этого в match была внутренняя ошибка о том что делить нельзя
